.verticals {
    .fintech {
        .page-header {
            &__title {
                font-weight: 300;
                font-size: 28px;

                @media (min-width: $break-md) {
                    font-size: 40px;
                }

                strong {
                    font-weight: 800;
                }
            }
        }

        .fintech-img {
            margin-bottom: -30px;
        }

        .expert {
            padding: 50px 0;

            &__section {
                display: flex;
                flex-wrap: wrap;

                @media (min-width: $break-lg) {
                    padding: 2.4em 0;
                }
            }


            &__col {
                flex-basis: 0;
                flex-grow: 1;
                margin: 0 5px;

                @media (max-width: $break-lg) {
                    flex-basis: 100%;
                    margin-bottom: 5em;
                }

                &--no-title {
                    @media (min-width: $break-lg) {
                        padding-top: 6rem;
                    }
                }
            }
        }

        .logos-section {
            padding: 50px 0;

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px;
                padding: 10px;

                @media (min-width: $break-lg) {
                    grid-template-columns: auto auto auto auto auto;
                }
            }

            &__item {
                margin: auto;
                align-items: center;
                max-height: 100px;
                display: flex;
                padding-bottom: 20px;
            }
        }

        .others {
            padding: 50px 0;

            &__section {
                display: flex;
                flex-wrap: wrap;

                @media (min-width: $break-lg) {
                    padding: 2.4em 0;
                }
            }


            &__col {
                flex-basis: 0;
                flex-grow: 1;
                margin: 0 5px;

                @media (max-width: $break-lg) {
                    flex-basis: 100%;
                    margin-bottom: 5em;
                }

                &--no-title {
                    @media (min-width: $break-lg) {
                        padding-top: 6rem;
                    }
                }
            }

            &__card {
                text-align: center;
                max-width: 296px;
                margin: auto;
                cursor: pointer;
            }

            &__text {
                font-size: 25px;
                font-weight: bold;
                color: #005B96;
                padding: 20px 0;
                font: normal normal bold 21px/22px Lato;
                letter-spacing: 0px;
                line-height: 26px;
                cursor: pointer;

                &:hover {
                    color: #048ae4;
                }
            }
        }
    }

    .ui-ux {
        .page-header {
            &__title {
                font-weight: 300;
                font-size: 28px;

                @media (min-width: $break-md) {
                    font-size: 40px;
                }

                strong {
                    font-weight: 800;
                }
            }
        }

        .ui-ux-img {
            margin-bottom: -30px;
        }

        .expert {
            padding: 50px 0;

            &__section {
                display: flex;
                flex-wrap: wrap;

                @media (min-width: $break-lg) {
                    padding: 2.4em 0;
                }
            }


            &__col {
                flex-basis: 0;
                flex-grow: 1;
                margin: 0 5px;

                @media (max-width: $break-lg) {
                    flex-basis: 100%;
                    margin-bottom: 5em;
                }

                &--no-title {
                    @media (min-width: $break-lg) {
                        padding-top: 6rem;
                    }
                }
            }
        }

        .others {
            padding: 50px 0;

            &__section {
                display: flex;
                flex-wrap: wrap;

                @media (min-width: $break-lg) {
                    padding: 2.4em 0;
                }
            }


            &__col {
                flex-basis: 0;
                flex-grow: 1;
                margin: 0 5px;

                @media (max-width: $break-lg) {
                    flex-basis: 100%;
                    margin-bottom: 5em;
                }

                &--no-title {
                    @media (min-width: $break-lg) {
                        padding-top: 6rem;
                    }
                }
            }

            &__card {
                text-align: center;
                max-width: 296px;
                margin: auto;
                cursor: pointer;
            }

            &__text {
                font-size: 25px;
                font-weight: bold;
                color: #005B96;
                padding: 20px 0;
                font: normal normal bold 21px/22px Lato;
                letter-spacing: 0px;
                line-height: 26px;
                cursor: pointer;

                &:hover {
                    color: #048ae4;
                }
            }
        }
    }

    .healthcare {
        .page-header {
            &__title {
                font-weight: 300;
                font-size: 28px;

                @media (min-width: $break-md) {
                    font-size: 40px;
                }

                strong {
                    font-weight: 800;
                }
            }
        }

        .healthcare-img {
            margin-bottom: -30px;
        }

        .expert {
            padding: 50px 0;

            .page__text {
                color: #565554;
                font-size: 30px;
                line-height: 36px;

                @media (min-width: $break-lg) {
                    color: #565554;
                    width: '596px';
                    margin: 'auto'
                }
            }

            &__section {
                display: flex;
                flex-wrap: wrap;

                @media (min-width: $break-lg) {
                    padding: 2.4em 0;
                }
            }


            &__col {
                flex-basis: 0;
                flex-grow: 1;
                margin: 0 5px;

                @media (max-width: $break-lg) {
                    flex-basis: 100%;
                    margin-bottom: 5em;
                }

                &--no-title {
                    @media (min-width: $break-lg) {
                        padding-top: 6rem;
                    }
                }
            }
        }

        .others {
            padding: 80px 0;

            &__section {
                display: flex;
                flex-wrap: wrap;

                @media (min-width: $break-lg) {
                    padding: 2.4em 0;
                }
            }


            &__col {
                flex-basis: 0;
                flex-grow: 1;
                margin: 0 5px;

                @media (max-width: $break-lg) {
                    flex-basis: 100%;
                    margin-bottom: 5em;
                }

                &--no-title {
                    @media (min-width: $break-lg) {
                        padding-top: 6rem;
                    }
                }
            }

            &__card {
                text-align: center;
                max-width: 296px;
                margin: auto;
                cursor: pointer;
            }

            &__text {
                font-size: 25px;
                font-weight: bold;
                color: #005B96;
                padding: 20px 0;
                font: normal normal bold 21px/22px Lato;
                letter-spacing: 0px;
                line-height: 26px;
                cursor: pointer;

                &:hover {
                    color: #048ae4;
                }
            }
        }
    }

    .blockchain {
        .page-header {
            &__title {
                font-weight: 300;
                font-size: 28px;

                @media (min-width: $break-md) {
                    font-size: 40px;
                }

                strong {
                    font-weight: 800;
                }
            }
        }

        .blockchain-img {
            margin-bottom: -30px;
        }

        .expert {
            padding: 50px 0;

            .page__text {
                color: #565554;
                font-size: 30px;
                line-height: 36px;

                @media (min-width: $break-lg) {
                    color: #565554;
                    width: '596px';
                    margin: 'auto'
                }
            }

            &__section {
                display: flex;
                flex-wrap: wrap;

                @media (min-width: $break-lg) {
                    padding: 2.4em 0;
                }
            }


            &__col {
                flex-basis: 0;
                flex-grow: 1;
                margin: 0 5px;

                @media (max-width: $break-lg) {
                    flex-basis: 100%;
                    margin-bottom: 5em;
                }

                &--no-title {
                    @media (min-width: $break-lg) {
                        padding-top: 6rem;
                    }
                }
            }

            &__card {

                @media (min-width: $break-lg) {
                    text-align: left;
                    margin: auto;
                    display: flex;
                    max-width: none;
                }

                &__box {
                    @media (min-width: $break-lg) {
                        margin-left: 18px;
                    }
                }
            }

            &__img {
                @media (min-width: $break-lg) {
                    max-width: 580px;
                }
            }

            &__text {
                font-size: 22px;
                font-weight: bold;
                color: #636363;
                padding: 20px 0;
                font: normal normal bold 21px/22px Lato;
                letter-spacing: 0px;
                line-height: 26px;
            }

            &__description {
                letter-spacing: 0px;
                color: #636363;
                opacity: 1;
                font-size: 16px;
                line-height: 20px;
            }
        }

        .logos-section {
            padding: 50px 0;

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px;
                padding: 10px;

                @media (min-width: $break-lg) {
                    grid-template-columns: auto auto auto auto auto;
                }
            }

            &__item {
                margin: auto;
                align-items: center;
                max-height: 100px;
                display: flex;
                padding-bottom: 20px;
            }
        }

        .others {
            padding: 80px 0;

            &__section {
                display: flex;
                flex-wrap: wrap;

                @media (min-width: $break-lg) {
                    padding: 2.4em 0;
                }
            }


            &__col {
                flex-basis: 0;
                flex-grow: 1;
                margin: 0 5px;

                @media (max-width: $break-lg) {
                    flex-basis: 100%;
                    margin-bottom: 5em;
                }

                &--no-title {
                    @media (min-width: $break-lg) {
                        padding-top: 6rem;
                    }
                }
            }

            &__card {
                text-align: center;
                max-width: 296px;
                margin: auto;
                cursor: pointer;
            }

            &__text {
                font-size: 25px;
                font-weight: bold;
                color: #005B96;
                padding: 20px 0;
                font: normal normal bold 21px/22px Lato;
                letter-spacing: 0px;
                line-height: 26px;
                cursor: pointer;

                &:hover {
                    color: #048ae4;
                }
            }
        }
    }

    .page {
        &__text {
            font-size: 34px;
            text-align: center;
            color: white;
            padding-bottom: 36px;
        }
    }

    strong {
        font-weight: bold;
    }


}